# Blacklist serwisu zabojcaspamu.pl
# Wygenerowana 2019-12-01 13:00 
# http://zabojcaspamu.pl/latwiejszy-format-plikow-na-stronie
# Sumy kontrolne plikow http://zabojcaspamu.pl/md5sum.txt http://zabojcaspamu.pl/sha1sum.txt
# 
blacklist_from 20dd@20dd.pl
blacklist_from account_sk@naver.com
blacklist_from adam.p@med-c.pl
blacklist_from *@adimalathura.com
blacklist_from admin@genoxy.ga
blacklist_from admin@grippershut.com
blacklist_from admin@infinito.edu.pl
blacklist_from admin@khummalo.com
blacklist_from adminmailingu@pckp.pl
blacklist_from admin_www@brokerszkolen.pl
blacklist_from aklaqxf@holansty.eu
blacklist_from aktualnosci@prsn.pl
blacklist_from alan.michalski@paczkinaswieta.pl
blacklist_from anicetaszpykpbjakubczak@bamakar.com
blacklist_from annaporada@doradcymulti.pl
blacklist_from apache@open-biz.pl
blacklist_from apbuhlt@businnes.network
blacklist_from apoyoeurolotto.consultant@yandex.com
blacklist_from Apoyoeurolotto.consultant@yendex.com
blacklist_from *@askdrsusana.com
blacklist_from *@avsfoodjunction.com
blacklist_from b.abramczyk@crzseneka.pl
blacklist_from *@badabuk.com
blacklist_from badaniewup@bluesearch.pl
blacklist_from badaniewup@greensearch.pl
blacklist_from bake@blacksbrave.icu
blacklist_from bartek.gilun@twojebony.net
blacklist_from bazafirm@mailsend.pl
blacklist_from biuro1@galeriasz.pl
blacklist_from biuro3@galeriasz.pl
blacklist_from biuro@aplider.pl
blacklist_from biuro@bestmail24.pl
blacklist_from biuro@brokerszkolen.pl
blacklist_from biuro@ekspertfinanse.pl
blacklist_from biuro@fastmail24.pl
blacklist_from biuro@fastmailing24.pl
blacklist_from biuro@kredytnamiare.com.pl
blacklist_from biuro@lipic.zagan.pl
blacklist_from biuro@mailad.pl
blacklist_from biuro@openmoney.pl
blacklist_from biuro@pimo.edu.pl
blacklist_from biuro@poligrafia-marker.pl
blacklist_from biuro@streamhd.pl
blacklist_from biuro@tslkurier.eu
blacklist_from biuro@twoja-www.eu
blacklist_from bok.arkady@ms1018.m.lrmailr.pl
blacklist_from bok@autlizer.jgora.pl
blacklist_from bok@awakart.jgora.pl
blacklist_from bok@brilliantec.pisz.pl
blacklist_from bok@dmsender.pl
blacklist_from bokgdy@ms1019.m.lrmailr.pl
blacklist_from bokgdy@ms1444.m.lrmailr.pl
blacklist_from bokgdy@ms1621.m.lrmailr.pl
blacklist_from bokgdy@ms1624.m.lrmailr.pl
blacklist_from bok.grojecka@ms1020.m.lrmailr.pl
blacklist_from bok.katowice@ms1523.m.lrmailr.pl
blacklist_from bok.katowice@ms1620.m.lrmailr.pl
blacklist_from bok.katowice@ms1622.m.lrmailr.pl
blacklist_from bok.kazimierz@ms0480.m.lrmailr.pl
blacklist_from bok.kosciuszki@ms0479.m.lrmailr.pl
blacklist_from bok.kosciuszki@ms1016.m.lrmailr.pl
blacklist_from bok.kosciuszki@ms1019.m.lrmailr.pl
blacklist_from bok.kosciuszki@ms1020.m.lrmailr.pl
blacklist_from bok.kosciuszki@ms1027.m.lrmailr.pl
blacklist_from bok.kosciuszki@ms1444.m.lrmailr.pl
blacklist_from bok.kosciuszki@ms1620.m.lrmailr.pl
blacklist_from bok.kosciuszki@ms1624.m.lrmailr.pl
blacklist_from bokkos@ms0472.m.lrmailr.pl
blacklist_from bokkos@ms1016.m.lrmailr.pl
blacklist_from bokkos@ms1018.m.lrmailr.pl
blacklist_from bokkos@ms1444.m.lrmailr.pl
blacklist_from bokkos@ms1621.m.lrmailr.pl
blacklist_from bokkos@ms1625.m.lrmailr.pl
blacklist_from bok.lubin@ms0471.m.lrmailr.pl
blacklist_from bok.lubin@ms0472.m.lrmailr.pl
blacklist_from bok.lubin@ms1020.m.lrmailr.pl
blacklist_from bok.lubin@ms1520.m.lrmailr.pl
blacklist_from bok@manihu.tgory.pl
blacklist_from bok@olpir.naklo.pl
blacklist_from bok@piklas.tgory.pl
blacklist_from bok@platnot.sejny.pl
blacklist_from bok@reilop.tgory.pl
blacklist_from bokrze@ms0479.m.lrmailr.pl
blacklist_from bokrze@ms1018.m.lrmailr.pl
blacklist_from bokrze@ms1523.m.lrmailr.pl
blacklist_from bokrze@ms1620.m.lrmailr.pl
blacklist_from bokrze@ms1622.m.lrmailr.pl
blacklist_from bokrze@ms1623.m.lrmailr.pl
blacklist_from bokrze@ms1625.m.lrmailr.pl
blacklist_from bok@seopozycja24.pl
blacklist_from boksop@ms0479.m.lrmailr.pl
blacklist_from boksop@ms0480.m.lrmailr.pl
blacklist_from boksop@ms1016.m.lrmailr.pl
blacklist_from boksop@ms1018.m.lrmailr.pl
blacklist_from boksop@ms1020.m.lrmailr.pl
blacklist_from boksop@ms1520.m.lrmailr.pl
blacklist_from boksop@ms1523.m.lrmailr.pl
blacklist_from boksop@ms1621.m.lrmailr.pl
blacklist_from boksop@ms1622.m.lrmailr.pl
blacklist_from boksop@ms1623.m.lrmailr.pl
blacklist_from boksop@ms1625.m.lrmailr.pl
blacklist_from bok@tencord.jgora.pl
blacklist_from bok@usbox.eu
blacklist_from bokwre@ms0472.m.lrmailr.pl
blacklist_from bokwre@ms0480.m.lrmailr.pl
blacklist_from bokwre@ms1016.m.lrmailr.pl
blacklist_from bokwre@ms1444.m.lrmailr.pl
blacklist_from bokwre@ms1520.m.lrmailr.pl
blacklist_from bokwre@ms1523.m.lrmailr.pl
blacklist_from bokwre@ms1621.m.lrmailr.pl
blacklist_from bokwre@ms1622.m.lrmailr.pl
blacklist_from bokwre@ms1624.m.lrmailr.pl
blacklist_from bokwre@ms1625.m.lrmailr.pl
blacklist_from borsukiewicz.jacek@progressproject.pl
blacklist_from bounce+22252@bounce.crsend.com
blacklist_from bounce-3449303@bounce.getresponse-mail.com
blacklist_from bounce-65608305@bounce.getresponse-mail.com
blacklist_from bounce-8804602@bounce.getresponse-mail.com
blacklist_from bounce@content.pwc.com
blacklist_from bounce@dobre-finansowanie.pl
blacklist_from bounce@ebr-today.info
blacklist_from bounce@eu-business-register.eu
blacklist_from bounce@eu-register.org
blacklist_from bounce@news.successpoint.pl
blacklist_from bounces@creativamailmarketing.com
blacklist_from bounce@wpacademy.ch
blacklist_from braindevlin@msn.com
blacklist_from *@brightpagesapp.com
blacklist_from *@campaign.freshmail.mx
blacklist_from *@chennaitrain.com
blacklist_from chris.mount@themount.xyz
blacklist_from contact@fotowoltaikaperfect.pl
blacklist_from coupons@bdhks.com
blacklist_from coupons@dgpcm.com
blacklist_from coupons@gz922.com
blacklist_from coupons@hzfdks.com
blacklist_from coupons@roses18.com
blacklist_from coupons@shqmcg.com
blacklist_from cqukesq@posta.ro
blacklist_from dd20@dd20.pl
blacklist_from delete@mediarun.com
blacklist_from demo2@hitechpiping.com
blacklist_from demo@mojomexico.mx
blacklist_from diarsolution@gmail.com
blacklist_from digimalution@gmail.com
blacklist_from digimarlution@gmail.com
blacklist_from digimarsolon@gmail.com
blacklist_from digimolution@gmail.com
blacklist_from digrsolution@gmail.com
blacklist_from digsolution@gmail.com
blacklist_from doc@globclpsa.com
blacklist_from dolszanski@ms1016.m.lrmailr.pl
blacklist_from donatxebwphspawlicki@iuristechs.com
blacklist_from drkelli@familyfirstcolumbia.com
blacklist_from eguchi.tomohiro@garde-intl.com
blacklist_from elisowska@ms0472.m.lrmailr.pl
blacklist_from elisowska@ms1523.m.lrmailr.pl
blacklist_from emil287@softmailer.pl
blacklist_from *@emnew.pl
blacklist_from ernestshin5@gmail.com
blacklist_from esobanska@ms1020.m.lrmailr.pl
blacklist_from export@almazarariojana.es
blacklist_from firma@goodmail24.pl
blacklist_from f.nowak@tlumaczenia-polski-niemiecki.pl
blacklist_from fump@szkoleniapraktyczne.com.pl
blacklist_from fundacjazr@zbieramyrazem.eu
blacklist_from guibor@cableonda.net
blacklist_from *@hopkinse.city
blacklist_from *@info.ambermail.pl
blacklist_from info@aukcje-intia.pl
blacklist_from info@bestmailing24.pl
blacklist_from info@bluebusinesmedia.com
blacklist_from INFO@BUJ.COM
blacklist_from info@cardomonserv.live
blacklist_from info@centratlumaczeniowe.pl
blacklist_from info@centrum.szkoleniowe.org
blacklist_from info@fabconstech.live
blacklist_from *@info.fasttrackmail.pl
blacklist_from *@info.firelinks.pl
blacklist_from *@info.flashmail.net.pl
blacklist_from info@hatuart.lapy.pl
blacklist_from info@hugewinmail.eu
blacklist_from info@info.oddk.pl
blacklist_from info@infooffice.pl
blacklist_from *@info.letsclick.net.pl
blacklist_from info@lirta.zgora.pl
blacklist_from info@loven.lapy.pl
blacklist_from *@info.mailtracker.pl
blacklist_from info@malinawasowska.com.pl
blacklist_from info@miloszmikolajmalina.pl
blacklist_from info@ms1016.m.lrmailr.pl
blacklist_from info@ms1018.m.lrmailr.pl
blacklist_from info@ms1020.m.lrmailr.pl
blacklist_from info@ms1623.m.lrmailr.pl
blacklist_from info@multigroupeg.com
blacklist_from info@okazje-info.pl
blacklist_from info@pertwsa.zgora.pl
blacklist_from info@plustra.pw
blacklist_from info@plus-tsl.press
blacklist_from info@polecane.best
blacklist_from info@porgaz.zarow.pl
blacklist_from info@ruturf.zarow.pl
blacklist_from infos@avosordres.site
blacklist_from infos@ducourage.eu
blacklist_from *@info.seaclick.pl
blacklist_from info@sporthd.mail.pl
blacklist_from info@tm-event.in.ua
blacklist_from info@translateplusbea.info
blacklist_from info@translateplusboi.info
blacklist_from info@translateplusex.host
blacklist_from info@translateplushd.host
blacklist_from info@translateplusma.host
blacklist_from info@translateplusx.host
blacklist_from info@translateplusx.press
blacklist_from info@zapach-sukcesu.pl
blacklist_from info@zestawy-upominkowe.pl
blacklist_from inquiry@euroasiaschem.com
blacklist_from irena@activacsr.es
blacklist_from isof@isoferp.pl
blacklist_from jana@gpbosch.com
blacklist_from jkimberly22@gmail.com
blacklist_from k2@kd20.pl
blacklist_from kaka20@kaka20.pl
blacklist_from kamil.m@dofinansowaneszkolenie.pl
blacklist_from kamil.m@dotowaneszkolenia.pl
blacklist_from kar20@kar20.pl
blacklist_from katie.hill@eventproglobally.info
blacklist_from kdr@kdr2020.pl
blacklist_from kdz@kdz2020.pl
blacklist_from kinga.szostak@russellbedford.com.pl
blacklist_from kompania@goodmailing24.pl
blacklist_from konferencja@cpi.info.pl
blacklist_from konferencja@cpi-sk.info.pl
blacklist_from kontakt@adjme.com
blacklist_from kontakt@ads-google.pl
blacklist_from kontakt@autodszkodowania24.pl
blacklist_from kontakt@consuslex.elblag.pl
blacklist_from kontakt@it4firm.com
blacklist_from kontakt@marketingsale.com.pl
blacklist_from kontakt@nowyweb.pl
blacklist_from kontakt@odzyskajdlug.eu
blacklist_from kontakt@opineoo24.pl
blacklist_from kontakt@paczka-dlapracownika.pl
blacklist_from kontakt@prad-gaz-taniej.pl
blacklist_from kontakt@reklama-na-portalach.pl
blacklist_from kontakt@restrukturyzacje-zip.pl
blacklist_from kontakt@rozwinfirme.pl
blacklist_from kontakt@rozwin.pl
blacklist_from kontakt@splac-us-zus.pl
blacklist_from kontakt@web-agencja.pl
blacklist_from kontakt@winnemarke.pl
blacklist_from kontakt@winner-mar.pl
blacklist_from kontakt@winn-mar.pl
blacklist_from kontakt@zwieksz-sprzedaz24.pl
blacklist_from laura@bcgrj.com
blacklist_from laura@bdhks.com
blacklist_from laura@dgpcm.com
blacklist_from laura@gz922.com
blacklist_from laura@roses18.com
blacklist_from laura@shqmcg.com
blacklist_from lechoslawassnzns@hooshejanin.com
blacklist_from lily@dgpcm.com
blacklist_from lily@gz922.com
blacklist_from lily@roses18.com
blacklist_from lily@shqmcg.com
blacklist_from ljinvestment2020@gmail.com
blacklist_from lucy@dgpcm.com
blacklist_from lucy@gz922.com
blacklist_from lucy@shqmcg.com
blacklist_from lukasek87@orlenmail.pl
blacklist_from m_afsari@sadjad.ac.ir
blacklist_from magdalena.szreter@effectgroup.pl
blacklist_from mail@freshplaza.de
blacklist_from mailing@atominium.com
blacklist_from mailingobpon@mailing.obpon.pl
blacklist_from malgorzatachudzik@doradcymulti.pl
blacklist_from malgorzata.kleszcz@effectgroup.pl
blacklist_from marek.kowalik@wyjazdfirmowy.eu
blacklist_from maria.hernandez@clickbizsearch.com
blacklist_from maria@lightforms.ru
blacklist_from marketing@simkolo.com
blacklist_from marketing@vit34.vn
blacklist_from mateusz.jarosz@majorbizzie.pl
blacklist_from m.chmielewska@kredytekspert24.pl
blacklist_from m.gorecki@profesjonalne-tlumaczenia.com
blacklist_from michal@activacsr.es
blacklist_from milena.friebe@4edu.org.pl
blacklist_from monika.golec@stella.com.pl
blacklist_from *@ms0481.m.lrmailr.pl
blacklist_from *@ms1627.m.lrmailr.pl
blacklist_from *@n40.m.okazikmail.pl
blacklist_from *@n94.m.okazikmail.pl
blacklist_from news@fructidor.com
blacklist_from newsletter@beliani.pl
blacklist_from newsletter@comunicaffe.com
blacklist_from newsletter@designalive.pl
blacklist_from newsletter@euro-con.pl
blacklist_from newsletter@jadezbabciaidziadkiem.pl
blacklist_from newsletter@newsletter.topsecret.pl
blacklist_from newsletter@poradnikhandlowca.com.pl
blacklist_from newsletter@szkolenia-forum.pl
blacklist_from newsletter@weekendlistopadowy.com.pl
blacklist_from news@newscanfor.pl
blacklist_from no-reply@accounts.google.com
blacklist_from noreply@angielskizdojazdem.waw.pl
blacklist_from noreply@bdo.edu.pl
blacklist_from noreply@domain-admin.com
blacklist_from noreply@godaddyadmin.com
blacklist_from noreply@mail.conferences-united.pl
blacklist_from noreply@polexpert.edu.pl
blacklist_from no-reply@webamail.com
blacklist_from notification@maerskline.com
blacklist_from obama@dgpcm.com
blacklist_from obama@LLcmys.com
blacklist_from obama@roses18.com
blacklist_from obama@shqmcg.com
blacklist_from odbicia@0kazje.pl
blacklist_from odbicia@goodgadzet.pl
blacklist_from odbicia@ibiznespolska.pl
blacklist_from odbicia@i-fast.pl
blacklist_from odbicia@infomarketing.com.pl
blacklist_from odbicia@instalacje-pv.eu
blacklist_from odbicia@lorbeer-info.eu
blacklist_from odbicia@miraclead.pl
blacklist_from odbicia@novamo.pl
blacklist_from odbicia@okazje-info.pl
blacklist_from odbicia@sysmot.com.pl
blacklist_from odbicia@szkolenia-ibd.com.pl
blacklist_from oferta@twoje-szkolenie.pl
blacklist_from offers@skygan.ch
blacklist_from office1@vbs-24.com
blacklist_from office@mevesa.jgora.pl
blacklist_from ofix-noreply@ofix.pl
blacklist_from ohnazrw@nisenty.city
blacklist_from o.krajewska@creditexpert24.pl
blacklist_from olga.wawrzyniak@brightscheme.pl
blacklist_from *@onlinepms.eu
blacklist_from osii@eff.effect.edu.pl
blacklist_from oskarszot@mydemo.co.pl
blacklist_from oyzysvq@nisenty.city
blacklist_from patrick.flynn@rbs-financegroup.co.uk
blacklist_from PHejducka@solemis.com
blacklist_from piotr.gefert@bdo.net.pl
blacklist_from plantoincreaseprofit@stratencepartners.com
blacklist_from poczta1@twojadres.site
blacklist_from polityker@infomail.com.pl
blacklist_from postmaster@netmarketer.com.pl
blacklist_from postmaster@sendpulse.me
blacklist_from postservice@drawry.co.uk
blacklist_from pozycjonowanie@maildelivery.pl
blacklist_from promocje@seopozycja24.pl
blacklist_from queen@bdhks.com
blacklist_from queen@dgpcm.com
blacklist_from queen@roses18.com
blacklist_from queen@sckth.com
blacklist_from queen@shqmcg.com
blacklist_from rafaldpzntbckraszewski@bamakar.com
blacklist_from returns@najszybszynet.pl
blacklist_from root@stamegna.eu
blacklist_from root@vps569360.ovh.net
blacklist_from root@vps604833.ovh.net
blacklist_from root@vps608158.ovh.net
blacklist_from root@vps608161.ovh.net
blacklist_from root@vps608426.ovh.net
blacklist_from root@vps608979.ovh.net
blacklist_from root@vps609000.ovh.net
blacklist_from root@vps613923.ovh.net
blacklist_from root@vps623551.ovh.net
blacklist_from root@vps628439.ovh.net
blacklist_from root@vps628570.ovh.net
blacklist_from root@vps628572.ovh.net
blacklist_from root@vps635585.ovh.net
blacklist_from root@vps635868.ovh.net
blacklist_from root@vps635869.ovh.net
blacklist_from root@vps637793.ovh.net
blacklist_from root@vps637794.ovh.net
blacklist_from root@vps637852.ovh.net
blacklist_from root@vps637853.ovh.net
blacklist_from rzoologiczny-www@mediaexperts.vps.ogicom.net
blacklist_from sale@asda-storesltd.com
blacklist_from sales05@aolisipcb.com
blacklist_from sales07@aolisipcb.com
blacklist_from sales@gosumailnow.info
blacklist_from sales@workbymail.life
blacklist_from sales@zjgmorale.com
blacklist_from sekretariatpro@ms0479.m.lrmailr.pl
blacklist_from sekretariatpro@ms1523.m.lrmailr.pl
blacklist_from sekretariatpro@ms1620.m.lrmailr.pl
blacklist_from sekretariatpro@ms1621.m.lrmailr.pl
blacklist_from sekretariatpro@ms1624.m.lrmailr.pl
blacklist_from sekretariatwro@ms1018.m.lrmailr.pl
blacklist_from sekretariatwro@ms1520.m.lrmailr.pl
blacklist_from seminarium@executiveprogram.pl
blacklist_from seminarium@fignews.pl
blacklist_from service@alphatronmarine.com
blacklist_from sj@systemszkolenia.pl
blacklist_from sklep@opfol.pl
blacklist_from sk@systemszkolenia.pl
blacklist_from *@smartstorellc.com
blacklist_from swiftmail@halkbank.rs
blacklist_from szkolenia@akademiakrakowska.pl
blacklist_from szkolenia@edutag24.pl
blacklist_from szkolenia@exandi.pl
blacklist_from szkolenia@nowosciszkoleniowe.pl
blacklist_from szkolenia@taxus.edu.pl
blacklist_from tara@tripadvisor.com
blacklist_from tatyana@event-tm.biz.ua
blacklist_from teneryfa@lvc.pl
blacklist_from test@rossi.pl
blacklist_from theory@pumpkinsin.icu
blacklist_from vanroy@vigneronscatalans.com
blacklist_from vehicle@activepro.agency
blacklist_from vi202@vi202.pl
blacklist_from *@vrzhanshi.com
blacklist_from vv2@vv2.pl
blacklist_from wfryt@ms1623.m.lrmailr.pl
blacklist_from willyjohn475@gmail.com
blacklist_from wire@allyminer.best
blacklist_from www-data@fi8.finansowanie-inwestycyjne.pl
blacklist_from www-data@kb1.kredyt-biznesowy.pl
blacklist_from www-data@kb6.kredyt-biznesowy.pl
blacklist_from www-data@kpp2.kredytowanie-pro.pl
blacklist_from www-data@pi7.pro-investment.pl
blacklist_from www-data@pi9.pro-investment.pl
blacklist_from www-data@pk1.pro-kredytowanie.pl
blacklist_from www-data@pk5.pro-kredytowanie.pl
blacklist_from www-data@ti5.total-invest.pl
blacklist_from www-data@ti6.total-invest.pl
blacklist_from yahoo.promotion@asia.com
blacklist_from zimbra@livtransfer.xyz
blacklist_from zwrotki@mx8.at-fin.com.pl
blacklist_from zwroty@konferencjeksi.com.pl
blacklist_from zwroty@ppskursy.pl
blacklist_from zwroty@twojapoczta24h.pl
