# Blacklist serwisu zabojcaspamu.pl
# Wygenerowana 2021-06-05 18:30 
# http://zabojcaspamu.pl/latwiejszy-format-plikow-na-stronie
# Sumy kontrolne plikow http://zabojcaspamu.pl/md5sum.txt http://zabojcaspamu.pl/sha1sum.txt
# 
blacklist_from 08b62d239754f74ef9577d39106d479c@kontaktybiznesowe.pl
blacklist_from 1443d3d2183876285ba1cc7129976c5e@kontaktybiznesowe.pl
blacklist_from 2367df4a93c86bec2e7a0cb0d319ccf3@kontaktybiznesowe.pl
blacklist_from 2b0024d6441dbf45f344d208ea238016@kontaktybiznesowe.pl
blacklist_from 2ddf949650a12bb3d69b55ad24b03ad2@kontaktybiznesowe.pl
blacklist_from 459d54a2634977c9d31b475b7d18fa74@kontaktybiznesowe.pl
blacklist_from 5676e2aa817a5ce6a5e2a186c3a56152@kontaktybiznesowe.pl
blacklist_from 5fabe079f2338e7b914b725d767a8100@kontaktybiznesowe.pl
blacklist_from 6adf95870c413b1b1ada4431660da4bb@kontaktybiznesowe.pl
blacklist_from 75f6aadeff1f72630ab09f24f419b0f1@kontaktybiznesowe.pl
blacklist_from 762d5c7d0ce04a7b3909972a39871386@kontaktybiznesowe.pl
blacklist_from 7c251f87056735dbc2bc20b6ac807499@kontaktybiznesowe.pl
blacklist_from 7e12f1b0409e99f19ffb827838020dfb@kontaktybiznesowe.pl
blacklist_from 81f5285440e2e381f3a4f4984ff213be@kontaktybiznesowe.pl
blacklist_from 84e7deaff611c02db147046c0db2f297@kontaktybiznesowe.pl
blacklist_from a3ea266bb92e0066071e5b4c3b4320f3@kontaktybiznesowe.pl
blacklist_from a448abe446474c935b700884cd1bb00f@kontaktybiznesowe.pl
blacklist_from a9145a01b70f3da7ecf1274cae5ee0a3@kontaktybiznesowe.pl
blacklist_from admin@abgsetup-domain.cam
blacklist_from admin@chkmailcheckonline.cam
blacklist_from admin@huvexel.com
blacklist_from admin@infinito.edu.pl
blacklist_from administracja@one.cybmail.pl
blacklist_from administracja@ope.cybmail.pl
blacklist_from administrator@ans.cybmail.pl
blacklist_from administrator@pon.cybmail.pl
blacklist_from administtrator@ans.cybmail.pl
blacklist_from admin@lgcpt.cam
blacklist_from adminmailingu@pckp.pl
blacklist_from admin@mails-serverups.cam
blacklist_from admin@ope.cybmail.pl
blacklist_from admin@servernnotification.cam
blacklist_from admin@servnotifications.cam
blacklist_from admin@support-server.cam
blacklist_from adwudlc@bistemaner.ch
blacklist_from aga250485@wp.pl
blacklist_from agus.supriadi@transavia.co.id
blacklist_from anda@andaelectric.com
blacklist_from andrewscott@andrewsscottandco.co.uk
blacklist_from annamaria_berna9279n16@hotmail.com
blacklist_from anna.wilk@e-wierzyciel.com
blacklist_from antonina_knick690i1n@hotmail.com
blacklist_from anzuxdf@bistemaner.ch
blacklist_from awkusrq@sintoskym.es
blacklist_from *@beamykids.com
blacklist_from BEZPIECZNAJAZDA@exporindo.com
blacklist_from BEZPIECZNAJAZDA@gtmertrix.com
blacklist_from bfacf5665a8e605d290200f2d49e275c@kontaktybiznesowe.pl
blacklist_from bhattenter@satyam.net.in
blacklist_from bidan@server.stikesmuhaceh.ac.id
blacklist_from billboardy@gmcpolska.pl
blacklist_from biuro2@galeriasz.pl
blacklist_from biuro3@galeriasz.pl
blacklist_from biuro@adsystem-pos.eu
blacklist_from biuro@aerarium.com.pl
blacklist_from biuro@amdkredyt.pl
blacklist_from biuro@aplider.pl
blacklist_from biuro@bestmail24.pl
blacklist_from biuro@czapol.waw.pl
blacklist_from biuro@debet-ai.pl
blacklist_from biuro@fastmail24.pl
blacklist_from biuro@fastmailing24.pl
blacklist_from biuro@groupkredyt.pl
blacklist_from biuro@liderwiedzy.eu
blacklist_from biuro@mailad1.pl
blacklist_from biuro@muutum.pl
blacklist_from biuro@perfectan.pl
blacklist_from biuro@product-24.com
blacklist_from biuro@to-sie-oplaca.pl
blacklist_from bobbyzeng@zzlogistics.cn
blacklist_from bok.szczecin@ms0480.m.lrmailr.pl
blacklist_from bok.szczecin@ms0481.m.lrmailr.pl
blacklist_from bok.szczecin@ms1016.m.lrmailr.pl
blacklist_from bok.szczecin@ms1444.m.lrmailr.pl
blacklist_from bounce+22252@bounce.crsend.com
blacklist_from bounce-3449303@bounce.getresponse-mail.com
blacklist_from bounce-348517@bounce.getresponse-mail.com
blacklist_from bounce-539547@bounce.getresponse-mail.com
blacklist_from bounce-539547@bounce.gr-mail2.com
blacklist_from bounce-8804602@bounce.getresponse-mail.com
blacklist_from bounce@alternatywne-finansowanie.com.pl
blacklist_from bounce@alternatywnefinansowanie.pl
blacklist_from bounceback@connect.hpe.com
blacklist_from bounce@bankowy-faktoring.pl
blacklist_from bounce@biznes-consulting.com.pl
blacklist_from bounce@biznesfactoring-b2b.com.pl
blacklist_from bounce@biznesfactoring-b2b.pl
blacklist_from bounce@biznes-finanse.net.pl
blacklist_from bounce@biznes-gwarancja.com.pl
blacklist_from bounce@biznes-gwarancja.pl
blacklist_from bounce@biznesgwarancja.pl
blacklist_from bounce@bounce.content.pwc.com
blacklist_from bounce@doradztwofinansowedlafirm.pl
blacklist_from bounce@doradztwokredytowedlafirm.com.pl
blacklist_from bounce@ebrlistings.com
blacklist_from bounce@ebr-registration.com
blacklist_from bounce@elastyczne-finansowanie.pl
blacklist_from bounce@finance-sme.pl
blacklist_from bounce@finansowanie-bankowe.com.pl
blacklist_from bounce@finansowaniedla-firm.pl
blacklist_from bounce@finansowaniehandlowe.pl
blacklist_from bounce@finansowanie-handlu.com.pl
blacklist_from bounce@finansowanie-handlu.pl
blacklist_from bounce@finansowanieodnawialne.pl
blacklist_from bounce@finansowanie-plynnosci.com.pl
blacklist_from bounce@finansowanieplynnosci.com.pl
blacklist_from bounce@finansowanie-premium.com.pl
blacklist_from bounce@finansowanieprodukcji.com.pl
blacklist_from bounce@finansowanieprodukcji.pl
blacklist_from bounce@firma-finansowanie.pl
blacklist_from bounce@firmafinansowanie.pl
blacklist_from bounce@kredyt-gwarancja-ue.com.pl
blacklist_from bounce@ledonline5.com
blacklist_from bounce@liniawrachunku.pl
blacklist_from bounce@max-finansowanie.pl
blacklist_from bounce@msp-finansowanie.pl
blacklist_from bounce@newsyour.info
blacklist_from bounce@nowefinansowanie.com.pl
blacklist_from bounce@poprawaplynnosci.com.pl
blacklist_from bounce@pozyczka-24-pl.com.pl
blacklist_from bounce@pozyczka-firmowa.net.pl
blacklist_from bounce@primoryei.com
blacklist_from bounce@response.cognex.com
blacklist_from bounces@prod1.b.targito.com
blacklist_from bounce@trainingleads.live
blacklist_from bounce@uproszczonykredytbankowy.com.pl
blacklist_from bounce@vladivostoka.com
blacklist_from bounce@wsparcie-inwestycji.com.pl
blacklist_from bounce@wsparcieinwestycji.com.pl
blacklist_from bounce@wsparcie-plynnosci.com.pl
blacklist_from bounce@wsparcie-rozwoju.com.pl
blacklist_from bulten@euromsg.net
blacklist_from bzawillo@ms0480.m.lrmailr.pl
blacklist_from bzawillo@ms0481.m.lrmailr.pl
blacklist_from bzawillo@ms1016.m.lrmailr.pl
blacklist_from bzawillo@ms1444.m.lrmailr.pl
blacklist_from coerce@treadgrant.cam
blacklist_from contact@kapishwar.net
blacklist_from contact@synetcom.asia
blacklist_from csk@warszawa.csk-partner.pl
blacklist_from cx180@nc180.cl0.pl
blacklist_from cx207@nc207.cl0.pl
blacklist_from cx235@nc235.cl0.pl
blacklist_from cx236@nc236.cl0.pl
blacklist_from cx258@nc258.cl0.pl
blacklist_from cx260@nc260.cl0.pl
blacklist_from cx277@nc277.cl0.pl
blacklist_from d0e2a9576d2d6d57f48b9f31ec07fecc@kontaktybiznesowe.pl
blacklist_from dd555835971b597fa0ef2512d985d574@kontaktybiznesowe.pl
blacklist_from delete@mediarun.com
blacklist_from deliaortega@clariant.com
blacklist_from dhl-express@howardsft.com
blacklist_from doradcy@finansowapomocdlafirm.pl
blacklist_from drscottmutschler@susquehannadentalwest.net
blacklist_from DrTomasz_Muller_specjalista@exporindo.com
blacklist_from DrTomasz_Muller_specjalista@gtmertrix.com
blacklist_from DrTomasz_Muller_specjalista@rootofway.com
blacklist_from dsupport@scrumbird.com
blacklist_from dzielinska@despoltm.pl
blacklist_from e12be84c8c0b8db9743405996d8008b8@kontaktybiznesowe.pl
blacklist_from e35672e71daa494b72a978993d3a3032@kontaktybiznesowe.pl
blacklist_from e91c5ef13227981374bb160e77f4a018@kontaktybiznesowe.pl
blacklist_from edu-irip@irip.edu.pl
blacklist_from edytamaliszewska@pomocdlafilipa.pl
blacklist_from eeeda132d2e506d2e1274c0f103a9eff@kontaktybiznesowe.pl
blacklist_from efde293ee0f04515beb91a29ca7150da@kontaktybiznesowe.pl
blacklist_from emmyscott62@yahoo.com
blacklist_from empik@newsletter.empik.com
blacklist_from endulky@masintok.ch
blacklist_from e.sokalska@bt.bielsko.pl
blacklist_from ewhivjr@bitestione.it
blacklist_from exportsales2@powerram.com.tw
blacklist_from f0301984ff9ef99843b7c4b52145f45a@kontaktybiznesowe.pl
blacklist_from firma@goodmail24.pl
blacklist_from fx356@nf356.fd0.pl
blacklist_from fx434@nf434.fd0.pl
blacklist_from fx436@nf436.fd0.pl
blacklist_from fx484@nf484.fd0.pl
blacklist_from fx491@nf491.fd0.pl
blacklist_from fx545@nf545.fd0.pl
blacklist_from gdansk@asstra.com
blacklist_from Gerald.Luven@hotmail.com
blacklist_from gina@thoco.com
blacklist_from goldenbrand@goldenbrand.eu
blacklist_from greekfoodnews@forumsa.gr
blacklist_from grupomrw.e-notifications@gmail.com
blacklist_from handell@dgcorp.pl
blacklist_from hello@typeform.com
blacklist_from helpdesk@oncentresec.com
blacklist_from hr@pizzahut-lb.com
blacklist_from ii910872@gmail.com
blacklist_from images=photogenica-protect.pl@bounces.photogenica-protect.pl
blacklist_from info@24promo.pl
blacklist_from info@7seas-group.com
blacklist_from info@aabb.pl
blacklist_from info@a-comm.pl
blacklist_from info@agromichalscy.info.pl
blacklist_from info@agro-michalscy.pl
blacklist_from info@al-projects.com
blacklist_from info@bestmailing24.pl
blacklist_from info@biznespremiuminfo.com
blacklist_from info@b-solutionsltd.com
blacklist_from info@c-21.xyz
blacklist_from info@c-fresh.pl
blacklist_from info@compassexpo.info
blacklist_from info@digit24.pl
blacklist_from infoe8829@att.net
blacklist_from info@elapseclock.cam
blacklist_from info@g-smart.pl
blacklist_from info@hobao-usa.com
blacklist_from info@infobiznespremium.com
blacklist_from info@jomadventure.com
blacklist_from info@lorbeer-info.eu
blacklist_from *@info.maileffective.net.pl
blacklist_from info@mwc.co.kr
blacklist_from info@nowe24promo.pl
blacklist_from info@papatuco.com
blacklist_from info@pl01.xyz
blacklist_from info@platformawiedzy-szkolenia.pl
blacklist_from info@pocztabiznespremium.com
blacklist_from informacje@edukator.waw.pl
blacklist_from info@shanghaiuniverse.com
blacklist_from info@shopboard24.pl
blacklist_from info@shopboard.pl
blacklist_from *@info.smartestmail.pl
blacklist_from info@steelonline.pl
blacklist_from info@szkoleniaplatformawiedzy.pl
blacklist_from info@tictok.pl
blacklist_from info@vepa.pl
blacklist_from info@winners-24.eu
blacklist_from info@winnr-mar.pl
blacklist_from info@wist14.pl
blacklist_from invest@office365.com
blacklist_from italiangourmet11@gmail.com
blacklist_from iybyvhp@bitestione.it
blacklist_from jacek.lis@wyjazddlafirm.com.pl
blacklist_from joanna@prestomedia.eu
blacklist_from kadry@owal19.edu.pl
blacklist_from k.bodziak@kursor.biz.pl
blacklist_from ken-5c@wfwfhgiw.icu
blacklist_from kompania@goodmailing24.pl
blacklist_from konferencja@cpi.info.pl
blacklist_from kontakt@eszkolenia.co.pl
blacklist_from kontakt@e-wierzyciel.com
blacklist_from kontakt@faktor3p.pl
blacklist_from kontakt@f-ppk.pl
blacklist_from kontakt@lodzkisport.com
blacklist_from kontakt@obslugawierzytelnosci.pl
blacklist_from kontakt@ofe3.pl
blacklist_from kontakt@platformawiedzy-szkolenia.pl
blacklist_from kontakt@pocztagecko1.pl
blacklist_from kontakt@pocztagecko2.pl
blacklist_from kontakt@sendb2b.pl
blacklist_from kontakt@sn.pocztagecko2.pl
blacklist_from kontakt@szkoleniaplatformawiedzy.pl
blacklist_from kontakt@szkoleniarodo.co.pl
blacklist_from kontakt@winer-mar.pl
blacklist_from kontakt@winner-gadz.pl
blacklist_from k.rogulski@finfundusz.pl
blacklist_from luis.beltran@lacasadetono.com.mx
blacklist_from lukguntars@yahoo.com
blacklist_from maciej.madejka@markettrade.com.pl
blacklist_from mail@africapower-eg.com
blacklist_from mailer-daemon@abg2sendmailcheck.cam
blacklist_from mailer-daemon@checksendomgbukris.live
blacklist_from mail@freshplaza.de
blacklist_from mail@gac.com
blacklist_from mailing@gieldarolna.pl
blacklist_from malgorzata.kleszcz@effectgroup.pl
blacklist_from ma.maclarty@outlook.com
blacklist_from mariusz.kowalski1@szkoleniacge.pl
blacklist_from mariusz.kowalski@cgeszkolenia.pl
blacklist_from marketing.biofruit@gmail.com
blacklist_from marketing@simkolo.com
blacklist_from Mark@gsys.com
blacklist_from marvin@barbarajohnson.gq
blacklist_from michal.deja@clientonline.pl
blacklist_from mieszko.rokicki@bigtradeprofit.pl
blacklist_from mkgpc@growingthing.info
blacklist_from mm@systemszkolenia.pl
blacklist_from mohammed.ali@algharshobgroup.com
blacklist_from moto@ibai.pl
blacklist_from mpeliza@gibraltar.gov.gi
blacklist_from news@fructidor.com
blacklist_from newsletter@beliani.pl
blacklist_from newsletter@comunicaffe.com
blacklist_from newsletter@designalive.pl
blacklist_from newsletter@eksporterzyrp.pl
blacklist_from newsletter@euro-con.pl
blacklist_from newsletter@pakietspadladwojga.eu
blacklist_from newsletter@szkolenia-forum.pl
blacklist_from news@nieruchomosci-online.pl
blacklist_from news@ronaldodream.com
blacklist_from news@winemeridian.com
blacklist_from nlr@bdoacademy.pl
blacklist_from no-reply@amazon.com
blacklist_from noreply@ariannteemail.cam
blacklist_from noreply@bdonews.pl
blacklist_from no-reply@GSYS.COM
blacklist_from noreply@qualivita.it
blacklist_from noreply.services@oncentresec.com
blacklist_from noreply@trustbraintree.pl
blacklist_from ocsyykv@masintok.ch
blacklist_from odbicia@0nline.media.pl
blacklist_from odbicia@finanse-msp.com.pl
blacklist_from odbicia@gtrr.pl
blacklist_from odbicia@leadmetrics.pl
blacklist_from odbicia@okazje-info.com.pl
blacklist_from odbicia@promo365.com.pl
blacklist_from odbicia@szkolenia-ibd.com.pl
blacklist_from oferta@lenovopolska.pl
blacklist_from oferta@mojeszkolenia.pl
blacklist_from osii@eff.effect.edu.pl
blacklist_from ox1077@no1077.cl0.pl
blacklist_from ox1093@no1093.fd0.pl
blacklist_from ox587@no587.om0.pl
blacklist_from ox596@no596.om0.pl
blacklist_from ox666@no666.om0.pl
blacklist_from ox732@no732.om0.pl
blacklist_from ox738@no738.om0.pl
blacklist_from ox750@no750.om0.pl
blacklist_from ox755@no755.om0.pl
blacklist_from ox768@no768.om0.pl
blacklist_from ox770@no770.om0.pl
blacklist_from papajohn@directorhaircut.cam
blacklist_from papajohn@linestick.cam
blacklist_from papajohn@strictplant.cam
blacklist_from pcc@digicelgroup.com
blacklist_from personal@cuenca.es
blacklist_from pkania@osps-bhp.krakow.pl
blacklist_from p.kubik@szybkie-tlumaczenia.pl
blacklist_from pomoc@fundacjadzieciom.org
blacklist_from postmaster@laddath.com
blacklist_from postmaster@posxtfx.xyz
blacklist_from pozycjonowanie@mailsender.com
blacklist_from prawoiszkolenia@prawoiszkolenia.pl
blacklist_from prawoonline@prawoonline.com.pl
blacklist_from printing2@printingcompany.oicp.net
blacklist_from psm@embedsystems.pl
blacklist_from reject@jedenprocent-pomoc.pl
blacklist_from ret-com@transactional.freshmail.mx
blacklist_from returns@opiniak.com.pl
blacklist_from returns@testujpredkosc.com.pl
blacklist_from root@stamegna.eu
blacklist_from root@vps609000.ovh.net
blacklist_from root@vps627155.ovh.net
blacklist_from root@vps628570.ovh.net
blacklist_from root@vps635585.ovh.net
blacklist_from root@vps635586.ovh.net
blacklist_from root@vps637793.ovh.net
blacklist_from root@vps637852.ovh.net
blacklist_from root@vps637853.ovh.net
blacklist_from saggio@pantexglobal.com
blacklist_from sales03@bobo.hk
blacklist_from Sales@alkuhaimi.com
blacklist_from sales@u-accts.info
blacklist_from sales@zjgmorale.com
blacklist_from sandeep@vinratechdigitalsolutions.com
blacklist_from sanna@jsd-circuit.com
blacklist_from sensapolis@s121.futurehost.pl
blacklist_from sent47909@rspmail-apn1.com
blacklist_from service@eexpo.ccfa.org.cn
blacklist_from serwis@pogotowie-komputerowe24h.waw.pl
blacklist_from Shirley.L@1036.cloud
blacklist_from siege@arrangerelative.cam
blacklist_from siege@disordermotif.cam
blacklist_from siege@factorymeal.cam
blacklist_from SklepTotal_Car_Shop@gtmertrix.com
blacklist_from SNAP_ONSMILEY@exporindo.com
blacklist_from SNAP_ONSMILEY@gtmertrix.com
blacklist_from spam@hotel-gorizont.ru
blacklist_from study@costumebite.cam
blacklist_from suite17@xpressus.emarsys.net
blacklist_from support@leonidas-gourmet.kz
blacklist_from sw207030@gmail.com
blacklist_from szitara@yahoo.com
blacklist_from szkolenia@edutag24.pl
blacklist_from szkoleniaonlinecom@szkoleniaonlinecom.pl
blacklist_from szkolenia@pcdk.pl
blacklist_from szkolenia@wysylkafirmowa.co.pl
blacklist_from teaminfo@st.org
blacklist_from teatralne-delfini.pl@smtpsmart.forpsi.com
blacklist_from theft@stinglicence.cam
blacklist_from trangpal1@gmail.com
blacklist_from tx119@nt119.tenmlnc.pl
blacklist_from tx164@nt164.tenmlnc.pl
blacklist_from tx191@nt191.tenmlnc.pl
blacklist_from tx233@nt233.tenmlnc.pl
blacklist_from tx254@nt254.tenmlnc.pl
blacklist_from tx315@nt315.tenmlnc.pl
blacklist_from tx585@nt585.tenmlnd.pl
blacklist_from tx610@nt610.tenmlne.pl
blacklist_from tx667@nt667.tenmlne.pl
blacklist_from tx841@nt841.tenmlne.pl
blacklist_from ucnyhwb@bistemaner.ch
blacklist_from ufsuzbr@masintok.li
blacklist_from uftoxbw@tifanyse.ch
blacklist_from ujzucfj@tipontale.it
blacklist_from ukleqfb@tifanyse.ch
blacklist_from u.komuniecka@bt.bielsko.pl
blacklist_from unsubscribe@news.agroone.info
blacklist_from uycalhm@masintok.li
blacklist_from warszawa@wlr.com.pl
blacklist_from www-data@facebook-likes.com.pl
blacklist_from www-data@logos21.pl
blacklist_from www-data@ogrzewanieprzemyslowe2021.pl
blacklist_from www-data@seo-ad.pl
blacklist_from www@sergesferrari.com
blacklist_from yptecbl@bitestione.it
blacklist_from yrdekvm@fiztonsky.es
blacklist_from zamow@maskiochronne.waw.pl
blacklist_from Zespol_wskazowekzdrowotnych@exporindo.com
blacklist_from zwrotki@mx11.skills.net.pl
blacklist_from zwroty@konferencjedlabusinesu.com.pl
blacklist_from zwroty@ksikonferencje.online
blacklist_from zwroty@newsletter.miastodzieci.pl
blacklist_from zwroty@szkoleniowiec.co.pl
blacklist_from zwroty@transport-spedycja.co.pl
blacklist_from zwroty@wysylkafirmowa.co.pl
